NODE_ENV=

# Server
PORT=
HOST=

# Passport
JWT_SECRET=

# Database Server
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Test Database Server
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=